<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="NewPersistenceUnit/EclipseLink" uuid="010e6cfd-abd8-4123-8366-3bc7ce1a31a0">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="smuctf"/>
      <table id="2" parent="1" name="answer"/>
      <table id="3" parent="1" name="question"/>
      <table id="4" parent="1" name="level"/>
      <table id="5" parent="1" name="member"/>
      <table id="6" parent="1" name="topic"/>
      <table id="7" parent="1" name="account"/>
      <table id="8" parent="1" name="team"/>
      <column id="9" parent="2" name="answer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="answer_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="11" parent="2" name="question_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="answer_id_UNIQUE">
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="2" name="Answer_To_Question_idx">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="answer_id_UNIQUE">
        <columns>answer_id</columns>
        <underlying-index>answer_id_UNIQUE</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>answer_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="question_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="18" parent="3" name="answer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="level_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="topic_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="question_id_UNIQUE">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="3" name="Question_To_Answer_idx">
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="Question_To_Level_idx">
        <columns>level_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="Question_To_Topic_idx">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>question_id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="3" name="question_id_UNIQUE">
        <columns>question_id</columns>
        <underlying-index>question_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="27" parent="3" name="Question_To_Answer">
        <columns>answer_id</columns>
        <ref-key>~.answer.answer_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="Question_To_Level">
        <columns>level_id</columns>
        <ref-key>~.level.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="Question_To_Topic">
        <columns>topic_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="level_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="level_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>level_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="member_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="5" name="member_phone">
        <data-type>int(8)</data-type>
      </column>
      <column id="36" parent="5" name="team_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="5" name="member_id_UNIQUE">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="5" name="Member_To_Group_idx">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="member_id_UNIQUE">
        <columns>member_id</columns>
        <underlying-index>member_id_UNIQUE</underlying-index>
      </key>
      <key id="40" parent="5" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="Member_To_Group">
        <columns>team_id</columns>
        <ref-key>~.team.group_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="topic_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="44" parent="6" name="topic_id_UNIQUE">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>topic_id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="6" name="topic_id_UNIQUE">
        <columns>topic_id</columns>
        <underlying-index>topic_id_UNIQUE</underlying-index>
      </key>
      <column id="47" parent="7" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="account_username">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="49" parent="7" name="account_password">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="50" parent="7" name="team_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="account_id_UNIQUE">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="7" name="Account_To_Group_idx">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="account_id_UNIQUE">
        <columns>account_id</columns>
        <underlying-index>account_id_UNIQUE</underlying-index>
      </key>
      <key id="54" parent="7" name="PRIMARY">
        <columns>account_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="Account_To_Group">
        <columns>team_id</columns>
        <ref-key>~.team.group_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="team_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="8" name="team_score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="8" name="group_id_UNIQUE">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="8" name="group_id_UNIQUE">
        <columns>team_id</columns>
        <underlying-index>group_id_UNIQUE</underlying-index>
      </key>
      <key id="61" parent="8" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>